# Sisvita_Grupo4_DSM

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicksam/ferapp/: MainActivity.kt  ViewEmotionsActivity.kt
app/src/main/java/com/vicksam/ferapp/BaseDeDatos/: DB_Estados.kt
app/src/main/java/com/vicksam/ferapp/fer/: FerModel.kt  FerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_view_emotions.xml
facedetector/: build.gradle
facedetector/src/main/java/husaynhakeem/io/facedetector/: FaceDetector.kt
gradle/wrapper/: gradle-wrapper.properties
