apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "com.vicksam.ferapp"
    compileSdk 34
    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile "proguard-rules.pro"
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.mlkit:face-detection:16.0.1"
    implementation "com.google.android.gms:play-services-mlkit-face-detection:16.1.0"
}
